


/* home */
.home{
    background-color:var(--dutch-white);
    display:grid;
    grid-template-columns:minmax(20px, auto) minmax(300px, 800px) minmax(20px, auto);
    grid-auto-rows:minmax(300px, auto);
}


/* hero section */
.hero{
    display:grid;
    grid-template-columns:subgrid;
    grid-column:1/-1;
    background-image:linear-gradient(to bottom, var(--emerald), transparent);
}

.hero-wrapper{
    display:grid;
    grid-template-rows:repeat(4, max-content) auto;
    gap:10px;
    grid-column:2/3;
    padding-block:20px;
}


.hero-wrapper > a{
    align-self:end;
    justify-self:start;
} 


/* features section */
.features{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:10px;
    grid-column:2/3;
    padding-block:20px;
}

.features > div{
    background-image:linear-gradient(to bottom, var(--giants-orange), transparent);
    padding:20px;
}


/* technologies section */
.technologies{
    display:grid;
    grid-template-columns:subgrid;
    grid-column:1/-1;
    background-image:linear-gradient(to bottom, var(--earth-yellow), transparent)
}

.technologies-wrapper{
    display:grid;
    grid-template-rows:auto;
    gap:10px;
    padding-block:20px;
    grid-column:2/3;
}


/* categories section */
.categories{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows:200px;
    gap:10px;
    grid-column:2/3;
    padding-block:20px;
}


.categories > div{
    display:grid;
    grid-template-rows:70% 30%;
    background-image:linear-gradient(to right, var(--emerald), var(--tea-green));
}

.categories > div > span, .categories > div > a{
    justify-self:center;
    align-self:center;
}

.categories > div > a{
    text-decoration: none;
    padding:10px;
    background-color:var(--earth-yellow);
    color:inherit;
    border-radius:10px;
}


.social{
    display:grid;
    grid-template-columns:subgrid;
    grid-column:1/-1;
    background-image:linear-gradient(to bottom, var(--tea-green), transparent);
}

.social-wrapper{
    grid-column:2/3;
    display:flex;
    justify-content:center;
    align-items:center;
}





















